<?php declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20181110193443 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        $sql = "
            INSERT INTO fun_fact (text, source) VALUES 
            ('Большинство слов с буквой Ф в русском языке — заимствованные. Пушкин гордился тем, что в «Сказке о царе Салтане» было всего лишь одно слово с этой буквой — флот.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('В русском языке есть всего 74 слова, начинающихся с буквы Й. Но большинство из нас помнит лишь йод, йога и Йошкар-Олу.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('В русском языке есть слова на Ы. Это названия российских городов и рек: Ыгыатта, Ыллымах, Ынахсыт, Ыныкчанский, Ытык-кюёль.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Единственные слова в русском языке с тремя буквами Е подряд — это длинношеее (и прочие на -шеее: например, криво-, коротко-).', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('В русском языке есть слово с уникальной для языка приставкой ко- — закоулок.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Единственное слово русского языка, которое не имеет корня, — вынуть. Считается, что в этом слове так называемый нулевой корень, находящийся в чередовании с корнем -им- (вын-им-ать). Раньше, примерно до XVII века, этот глагол выглядел как вынять, и в нем был материальный корень, такой же как в снять, обнять, понять (ср. снимать, обнимать, понимать), однако впоследствии корень -ня- был переосмыслен как суффикс -ну- (как в сунуть, дунуть).', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Единственное односложное прилагательное в русском языке — это злой.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('В русском языке есть слова с уникальными для языка приставками и- (итог, итого) и а- (авось; устар. «а вось не повезет»), образовавшимися от союзов и и а.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Слова бык и пчела — однокоренные. В произведениях древнерусской литературы слово пчела писалось как бъчела. Чередование гласных ъ / ы объясняется происхождением обоих звуков из одного индоевропейского звука u. Если вспомнить диалектный глагол бучать, имеющий значения «реветь», «гудеть», «жужжать» и этимологически родственный словам пчела, букашка и бык, то становится ясным, каково же было общее значение этих слов.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Даль предлагал заменить иностранное слово атмосфера на русские колоземица или мироколица.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('До XIV века на Руси все неприличные слова назывались «нелепыми глаголами».', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('В Книге рекордов Гиннесса 1993 года самым длинным словом русского языка названо рентгеноэлектрокардиографического, в издании 2003 года — превысокомногорассмотрительствующий.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('В Грамматическом словаре русского языка А. А. Зализняка издания 2003 года самая длинная (в буквах) нарицательная лексема в словарной форме — это прилагательное частнопредпринимательский. Состоит из 25 букв.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Самые длинные глаголы — переосвидетельствоваться, субстанционализироваться и интернационализироваться (все — 24 буквы; словоформы -ующимися и -вшись — по 25 букв).', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Самые длинные существительные — человеконенавистничество и высокопревосходительство (по 24 буквы; словоформы -ами — по 26 букв, впрочем, человеконенавистничество практически не употребляется во мн. ч.).', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Самые длинные одушевленные существительные — одиннадцатиклассница и делопроизводительница (по 21 букве, словоформы -ами — по 23 буквы).', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Самое длинное наречие, фиксируемое словарем, — неудовлетворительно (19 букв). Впрочем, надо учесть, что от подавляющего большинства качественных прилагательных на -ый / -ий образуются наречия на -о / -е, далеко не всегда фиксируемые словарем.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Самое длинное междометие, включенное в Грамматический словарь, — физкульт-привет (15 или 14 букв в зависимости от статуса дефиса).', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Слово соответственно является самым длинным предлогом. Оно состоит из 14 букв. Самая длинная частица исключительно — на букву короче.', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('В русском языке есть так называемые недостаточные глаголы. Иногда у глагола нет какой-либо формы, и это обусловлено законами благозвучия. Например: победить. Он победит, ты победишь, я... победю? побежу? побежду? Филологи предлагают использовать заменяющие конструкции «я одержу победу» или «стану победителем». Поскольку форма 1-го лица единственного числа отсутствует, глагол является «недостаточным».', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/'),
            ('Англичане для успешного усвоения трудной фразы «я люблю вас» пользуются мнемоникой «yellow-blue bus».', 'https://www.adme.ru/svoboda-kultura/zanimatelnyj-russkij-519605/')
        ";
        //$this->addSql($sql);
    }

    public function down(Schema $schema) : void
    {
        $this->addSql('TRUNCATE fun_fact');
    }
}
